{
  "name": "jest-test",
  "version": "1.0.0",
  "description": "",
  "main": "sum.js",
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.2.7"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}